<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Waghela</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="Css/phone.css" media="screen and (min-width:52px) and (max-width:678px)">
    <link rel="stylesheet" href="Css/tablet.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<body>
<!-- Navbar -->
    <header class="header">
        <!-- <div class="left">
            <a href="" id="name">Vishal Waghela</a>
        </div> -->
        <div class="navbar">
            <li><a href="">Kitchen</a></li>
            <li><a href="">Bedroom</a></li>
            <li><a href="">Living Room</a></li>
            <li><a href="">Contact</a></li>
        </div>
        <div class="right">
            <a href="" class="btn">Get Quotes</a>
        </div>
    </header>
<!-- Home -->
    <section id="home">
    <div class="col-1">
        <h1 id="heading">VISHAL WAGHELA</h1>
        <h1 id="heading2">INTERIOR DESIGNER</h1>
        <button id="discover">Discover</button>
        <button id="discover">Call Now</button>
    </div>
    <div class="col-2">
        
    </div>
    </section>
    <section class="services-container">
        <h3>What We Offer?</h3>
        <div id="services" class="container">
            <div class="box">
                <div class="imgbox" id="Kitchen">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Kitchen</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Corrupti sint facilis voluptate provident odio, reprehenderit 
                            earum voluptatem culpa distinctio aliquid inventore aspernatur 
                            veritatis nulla perferendis porro impedit adipisci. Nobis, quis?</p>
                    </div>
                </div>
            </div>
            
            <div class="box">
                <div class="imgbox" id="Bedroom"> 
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Kitchen</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Corrupti sint facilis voluptate provident odio, reprehenderit 
                            earum voluptatem culpa distinctio aliquid inventore aspernatur 
                            veritatis nulla perferendis porro impedit adipisci. Nobis, quis?</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgbox" id="livingroom">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Kitchen</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Corrupti sint facilis voluptate provident odio, reprehenderit 
                            earum voluptatem culpa distinctio aliquid inventore aspernatur 
                            veritatis nulla perferendis porro impedit adipisci. Nobis, quis?</p>
                    </div>
                </div>
            </div>
    </div> 
    </section>
<!-- Interrior -->
    <section id="work">
        <h3 id="inhead">INTERIOR</h3>
        <div id="interiors" class="container"> 
            <div class="box">
                <div class="imgbox" id="site1">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Kitchen</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Corrupti sint facilis voluptate provident odio, reprehenderit 
                            earum voluptatem culpa distinctio aliquid inventore aspernatur 
                            veritatis nulla perferendis porro impedit adipisci. Nobis, quis?</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgbox" id="site2">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Kitchen</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Corrupti sint facilis voluptate provident odio, reprehenderit 
                            earum voluptatem culpa distinctio aliquid inventore aspernatur 
                            veritatis nulla perferendis porro impedit adipisci. Nobis, quis?</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgbox" id="site3">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Kitchen</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Corrupti sint facilis voluptate provident odio, reprehenderit 
                            earum voluptatem culpa distinctio aliquid inventore aspernatur 
                            veritatis nulla perferendis porro impedit adipisci. Nobis, quis?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Quote -->
    <section id="quote">
        <div class="quote">
            <div class="pra">
                <p>"I Believe That Design Can Make Difference And Can Achieve Creative Solutions.
                     Design Is A Balance Between From And Function"</p>
            </div>
            <div class="imgbox">
                <img src="img/27.jpg" alt="" class="box" >
            </div> 
            
            
        </div>
    </section>
<!-- Contact FOrm -->
    <section id="contact-form">
        <div class="contact">
            <form action="" class="form">
                <h2>Contact Us</h2>
                <div class="contact-group">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="contact-group">
                    <input type="text" placeholder="Enter Your Email id">
                </div>
                <div class="contact-group">
                    <input type="text" placeholder="Enter Your Contact No">
                </div>
                <div class="contact-group">
                    <input type="text" placeholder="How can we help you?">
                </div>
                <div class="inbtn">
                    <button class="ibtn">Submit</button>
                </div>
            </form>
        </div>
    </section>
</body>

</html>