
*{
    padding: 0;

}
body{
    background-color: #fffef9;
}
.left{
    display:inline-block;
    /* border:black 2px solid; */
    position:absolute;
    left:50px;
}
.right{
    display:inline-block;
    position:absolute;
    right: 34px;
    top: 8px;
    /* border: 2px solid; */
}
.right a{
    text-decoration: none;
}
.navbar{
    display: block;
    margin: auto;
    width: 30%;
    /* border: 2px solid; */
}.navbar li{
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
}
.navbar li a{
    color: #9f8557;
    text-decoration: none;
    padding: 5px 5px;
    
}
.navbar li a:hover{
    color:rgb(53, 53, 53);
    text-decoration:underline;
}
#name{
   font-size:27px;
   left:20px;
}
.left a{
    text-decoration: none;
    color:#444;
}
.header{
    transition:ease-in 2s;
    font-family: 'Dosis', sans-serif;
}
.btn{
    margin: 1.5px;
    background-color: white;    
    border: 0px;
    color: #9f8557;
    font-size: 19px;
}
.btn:hover{
    color:black;
    border-color: #9f8557;
}
.section{
    display: flex;
    align-items: center;
    margin: 100px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
}
#heading{
    margin-top: 149px;
    margin-left: 108px;
    position: absolute;
    display: inline-block;
    width: 364px;
    color: #9f8557;
    font-size: 47px;
}
#heading2{
    margin-top: 199px;
    margin-left: 96px;
    position: absolute;
    display: inline-block;
    width: 364px;
    color: #9f8557;
    font-size: 47px;
}
#vline{
    border-left-color: #9f8557;
    border-left-style: solid;
    border-left-width: 3px;
    position: absolute;
    height: 80px;
    left: 290px;
    top: 100px;
}
#vline2{
    border-left-color: #9f8557;
    border-left-style: solid;
    border-left-width: 3px;
    position: absolute;
    height: 90px;
    left: 276px;
    margin-top: 261px;
}
#vline3{
    border-left-color: #9f8557;
    border-left-style: solid;
    border-left-width: 3px;
    position: absolute;
    height:130px;
    left: 276px;
    margin-top: 394px;
}
#discover{
    margin-top: 352px;
    margin-left: 222px;
    padding: 10px 20px;
    background: whitesmoke;
    color: #9f8557;
    border-color: #9f8557;
}
/*img{
  
    border: 2px solid black;
    width: 100%;
    margin-left: 500px;
    margin-top: -239px;
    height: 748px;
}
*/
h3{
    font-size:30px;
    text-align:center;
}
.kitchen{
    margin-top: 10px;
    margin-left:20px;
    width: 400px;
    height:400px;
}
#inhead{
    text-align:center;
}
.work{
    margin-top: 10px;
    margin-left:20px;
    width: 400px;
    height:400px;
}
.quote img{
    width:350px;
    height:350px;
    margin-left:875px;
}
.quote{
    background-color:rgb(255,250,250);
    display: block;
    float:center;
    margin-top:77px;
    height: 375px;
}
.quote p{
    margin-top: -210px;
    width:680px;
    text-align:center;
    font-size:20px;
    padding: 15px;
    border-bottom: 1px solid #9f8557;
    border-top: 1px solid #9f8557;
}
.contact{
    margin-top:40px;
    text-align: center; 
}
.contact form{
    align-items: center;
    float: center;
    margin-top: 100px;
    padding-bottom: 30px;
    border:2px solid #9f8557;;
}
.contact input{    
    text-align: center;
    background:transparent;
    font-size: 15px;
    border:none;
    outline:none;
    border-bottom: 1px solid;
    margin-bottom: 2px;
    padding:10px;
}
form h2{
    color:#9f8557;
}
.form button{
    font-size:20px;
    width: 200px;
    height: 35px;
    margin-top:10px;
    border:#9f8557 2px solid;
    color:#9f8557;
}
.form button:hover{
    border: 2px solid;
    height:40px;
   transition:ease-in;
    color: black;
}
 
@media (max-width: 525px){
    .quote img{
        margin:auto;
        margin-top: 10px;
    }
}
.col-2{
    position: relative;
    align-items: center;
    flex-basis: 40%;
}
.col-2 .imgmy1{
    width: 40%;
}