<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css" !important>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="name">AP Creations</li>
                <li><a href="">Projects</a></li>
                <li><a href="">Employee</li>
                <li><a href="">Cash Flow</li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <form action="action.php" method="POST" >
        <img class="fit" src="img1.jpg" alt="">
    <h1>Employee Form</h1>
    <div >
      <label for='ename'> Emp Name:</label> <input type="text" id="ename" name="ename">
    </div>
    <br>
    <div >
       <span>Emp Contact No:</span> <input type="number" name="eno">
    </div>
    <br>
    <div >
       <span>Emp Email:</span><input type="email" name="eemail">
    </div>
    <br>
    <div >
       <span> DOB:</span><input type="date" name="edob">
    </div>
    <br>
    <div >
       <span>Gender:</span> 
        <select name="Gender" id="">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
    </div>
    <div >
        <h3>Emp Address</h3>
        <span> Line1:</span> <input type="text" name="el1">
    </div>
    <br>
    <div >
        <span>State:</span> <input type="text" name="state">
    </div>
    <br>
    <div >
        <span>City:</span><input type="text" name="city">
    </div>
    <br>
    <div >
        <span>Area:</span><input type="text" name="area">
    </div>
    <br>
    <div >
        <span> Pincode:</span><input type="number" name="pcode">
    </div>
    <br>
    <h3>Job Details</h3>
    <div >
        <span>Position:</span><input type="text" name="epos">
    </div>
    <br>
    <div >
        <span> Salary:</span><input type="number" name="esal">
    </div>
    <br>
    <div>
        <span>DOJ:</span><input type="date" name="edoj">
    </div>
    <br>
        <button type="submit">Submit</button>
</form>
</body>
</html>