/* element selectors */
input{border-color:#003049;}
/* ID selectors */
/*#my1{background-color:black;}*/
/* Class selectors */
/*.my2{background-color:rgb(245, 0, 0); }*/
span{font-size:15px;font-family:Georgia;line-height: 2em;}
.fit{width: 400px;}
body{padding: 0px 0px 10px 30px;}
button{border-radius: 10px;}
h1{text-align: center;}
input{display: block;}
button:hover{background-color:rgb(171, 247, 171);font-weight:bold;}
.navbar li{float:left;list-style:none;margin: 5px 13px;}
.navbar{ border-radius: 30px;border: 1px solid black; }
.navbar li a{text-decoration: none;padding:3px 3px;color:rgb(229, 149, 149);}
.navbar ul{overflow:auto;}
