
*{
    padding: 0px;
     margin: 0px;
}
body{
    background-color: #fffef9;
}
.header{
    margin-top: 25px;
}
/* Navbar */
.left{
    display:inline-block;
    /* border:black 2px solid; */
    position:abssolute;
    left:50px;
}
.right{
    display:block;
    position:absolute;
    right: 34px;
    top: 20px;
    /* border: 2px solid; */
}
.right a{
    text-decoration: none;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 100%;
    text-align: center;
    /* border: 2px solid; */
}.navbar li{
    display: inline-block;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.navbar li a{
    color: #9f8557;
    text-decoration: none;
    padding: 5px 5px;
    
}
.navbar li a:hover{
    color:rgb(53, 53, 53);
    text-decoration:underline;
}
#name{
   font-size:27px;
   left:20px;
}
.left a{
    text-decoration: none;
    color:#444;
}

/* Home Content */
#home{
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    
}
/* Home Contetnt Left */
#home .col-1{
    background: url('../img/10.jpg') center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: black solid 2px;
    opacity: 0.9;
}
#home .col-1 #heading{
    /* border:1px solid; */
    color: #ffffff;
    font-size: 2.8rem;
}
#home .col-1 #heading2{
    /* border:1px solid; */
    color: #ffffff;
    font-size: 1.9rem;
}

#home .col-1 #discover{
    border-radius: 24px;
    font-size: 1.1rem;
    padding: 6px 10px;
    background: whitesmoke;
    color: #9f8557;
    border-color: #9f8557;
    margin: 10px;
}
#home .col-1 #discover:hover{
    transition: ease-in;
    width:7%;
}
/* Home Content Right */
/* .col-2{
    height: 400px;
    width: 600px;
    border:black 2px solid;
    align-items: center;
    background-image: url();
} */

/* Utility Classes */
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container .box{
    height: 400px;
    width: 400px;
    margin: 10px auto;
    position: relative;
    border-radius: 8px;
    display: inline-block;
    border: 2px solid #fff;
    overflow: hidden;
    box-sizing: border-box;
}
.container .box .imgbox{
    position: relative;
    overflow: hidden;
    /* background-image: url('14.jpg'); */
    background-size: cover;
    width: 100%;
    height: 400px;
    transition: 0.5s;
}
.container .box:hover .imgbox{
    background-image: url('../img/15.jpg');
    /* transform: scale(1.2); */
}

.container .box .imgbox img{
    max-width: 100%;
    height: 400px;
    transition:  1s;
}

.container .box .details{
    position:absolute;
    top:10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    transform: scaleY(0);
    transform: 0.5s;
}
.container .box:hover  .details{
transform: scaleY(1);
}
.container .box .details .content{
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
}
.container .box .details .content p{
    margin: 0px;
    padding: 0px;
}
.container .box .details .content h2{
    margin: 0px;
    padding: 0px;
}
/* Services */
.container .box #Kitchen{
    background-image: url('../img/kitchen.png');
}
.container .box #Bedroom{
    background-image: url('../img/Bedroom.jpg');
}
.container .box #livingroom{
    background-image: url('../img/living.jpg');
}
/* Works Section*/
h3{
    font-size:3rem;
    text-align:center;
}
#work .interiors{
    display: flex;
    flex-wrap: wrap;
}
.container .box #site1{
    background-image: url('../img/24.jpg');
}
.container .box #site2{
    background-image: url('../img/26.jpg');
}
.container .box #site3{
    background-image: url('../img/21.jpg');
}

/* Quote Section */
.quote{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    width: 96%;
}
#quote .imgbox {
    height: 500px;
    width: 500px;
    border-radius: 8px;
    border: 2px solid #fff;
}
#quote .imgbox img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 2px solid #fff;
}
#quote .pra{
    justify-content: center;
    margin: auto;
}

.quote p{
    /* margin-top: -210px; */
    width:680px;
    text-align:center;
    justify-content: center;
    font-size:1.25rem;
    padding: 15px;
    border-bottom: 1px solid #9f8557;
    border-top: 1px solid #9f8557;
}
/* Contact Form section */
.contact{
    margin-top:10px;
    text-align: center; 
}
.contact form{
    align-items: center;
    float: center;
    margin-top: 30px;
    padding-bottom: 30px;
    border:2px solid #9f8557;;
}
.contact input{    
    text-align: center;
    background:transparent;
    font-size: 15px;
    border:none;
    outline:none;
    border-bottom: 1px solid;
    margin-bottom: 2px;
    padding:10px;
}
form h2{
    color:#9f8557;
}
.form button{
    font-size:20px;
    width: 200px;
    height: 35px;
    margin-top:10px;
    border:#9f8557 2px solid;
    color:#9f8557;
}
.form button:hover{
    border: 2px solid;
    height:40px;
   transition:ease-in;
    color: black;
}
/* Responsive */